%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Open_kanaal_bernoulli.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{340.1574707bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6)%
    \put(0,0){\includegraphics[width=\unitlength]{Open_kanaal_bernoulli.pdf}}%
    \put(0.21666667,0.55000004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{v_1^2}{2g}$}}}%
    \put(0.16262963,0.33225926){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_1$}}}%
    \put(0.34057687,0.28698797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_1$}}}%
    \put(0.87500002,0.27758057){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_2$}}}%
    \put(0.68803705,0.31411107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_2$}}}%
    \put(0.16196297,0.08225941){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_1$}}}%
    \put(0.68737042,0.06411108){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_2$}}}%
    \put(0.74166671,0.52392598){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{v_2^2}{2g}$}}}%
    \put(0.44047043,0.5614478){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Energielijn}}}%
  \end{picture}%
\endgroup%
