%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Specifieke_energie_diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{340.1574707bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66666669)%
    \put(0,0){\includegraphics[width=\unitlength]{Specifieke_energie_diagram.pdf}}%
    \put(0.00839947,0.60543396){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.74934927,0.02015873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E = y + \frac{q^2}{2gy^2}$}}}%
    \put(0.69883606,0.13170375){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q$}}}%
    \put(0.84666676,0.22913751){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q'>q$}}}%
    \put(0.50959391,0.16140636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_{sup}$}}}%
    \put(0.50840603,0.47262696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_{sub}$}}}%
    \put(0.00103006,0.25482945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_{c}$}}}%
    \put(0.33363214,0.02794752){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_{c}$}}}%
  \end{picture}%
\endgroup%
