%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Leidingskarakteristiek.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{340.1574707bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66666669)%
    \put(0,0){\includegraphics[width=\unitlength]{Leidingskarakteristiek.pdf}}%
    \put(0.21196195,0.1091567){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.28929207,0.1091567){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.36662172,0.1091567){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.44297254,0.1091567){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.52030274,0.1091567){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.59763239,0.1091567){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.67496255,0.1091567){\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0.75131334,0.1091567){\makebox(0,0)[lb]{\smash{3.5}}}%
    \put(0.83451742,0.1091567){\makebox(0,0)[lb]{\smash{$\dot{V}$ [m$^3$/h]}}}%
    \put(0.18063826,0.15614192){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.18063826,0.22270446){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.18063826,0.28828789){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.18063826,0.35485058){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.18063826,0.42043443){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.16791313,0.48699698){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.16791313,0.55258083){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.1620402,0.6406781){\makebox(0,0)[lb]{\smash{$H$}}}%
    \put(0.15323033,0.60641777){\makebox(0,0)[lb]{\smash{[m]}}}%
    \put(0.08764699,0.15614192){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.07492186,0.22368388){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.07492186,0.29122497){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.07492186,0.35876622){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.07492186,0.42532905){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.06219673,0.49286986){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.06219673,0.56041139){\makebox(0,0)[lb]{\smash{120}}}%
    \put(0.07100612,0.6406781){\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.05142923,0.60641777){\makebox(0,0)[lb]{\smash{[kPa]}}}%
    \put(0.21196195,0.0171448){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.32355175,0.0171448){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.43416318,0.0171448){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.54477418,0.0171448){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.65636399,0.0171448){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.76697539,0.0171448){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.85800895,0.0171448){\makebox(0,0)[lb]{\smash{$\dot{V}$ [l/s]}}}%
  \end{picture}%
\endgroup%
