%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Stroomlijnen.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{172.66149521bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36339563)%
    \put(0,0){\includegraphics[width=\unitlength]{Stroomlijnen.pdf}}%
    \put(-0.00214699,0.14371679){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\diff y$}}}%
    \put(0.07910198,0.00620569){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\diff x$}}}%
    \put(0.11798897,0.15447297){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\diff n$}}}%
    \put(0.38556455,0.24945594){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vt{v}_{x,\perp}$}}}%
    \put(0.54392562,0.31630883){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vt{v}_{y,\perp}$}}}%
    \put(0.50189455,0.02126463){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vt{v}_{x}$}}}%
    \put(0.63344846,0.19005022){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vt{v}_{y}$}}}%
  \end{picture}%
\endgroup%
