%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Turbulente_grenslaag_voorbeeld.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{448bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58835716)%
    \put(0,0){\includegraphics[width=\unitlength]{Turbulente_grenslaag_voorbeeld.pdf}}%
    \put(0.07669009,0.01896864){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.28857625,0.01896864){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.51854277,0.01896864){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.73048473,0.01896864){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.96045125,0.01896864){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.05526152,0.03353337){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.03718116,0.12192623){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.03718116,0.21031909){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.03718116,0.29871194){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.03718116,0.387049){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.05526152,0.47544185){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.03718116,0.56383471){\makebox(0,0)[lb]{\smash{1.2}}}%
    \put(0.00988682,0.3447697){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y/L$}}}%
    \put(0.59876594,0.01132033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x/L$}}}%
  \end{picture}%
\endgroup%
