%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '3_reservoirs.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{391.18110352bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69565215)%
    \put(0,0){\includegraphics[width=\unitlength]{3_reservoirs.pdf}}%
    \put(0.1074658,0.66417122){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{16m}}}%
    \put(0.75920043,0.55468109){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10m}}}%
    \put(0.19625589,0.2003876){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0m}}}%
    \put(0.33942434,0.40740959){\color[rgb]{0,0,0}\rotatebox{-46.83077582}{\makebox(0,0)[lb]{\smash{\O80mm}}}}%
    \put(0.43434272,0.10405332){\color[rgb]{0,0,0}\rotatebox{54.00214604}{\makebox(0,0)[lb]{\smash{\O110mm}}}}%
    \put(0.57285258,0.26619684){\color[rgb]{0,0,0}\rotatebox{40.4691689}{\makebox(0,0)[lb]{\smash{\O40mm}}}}%
    \put(0.37021809,0.4306008){\color[rgb]{0,0,0}\rotatebox{-49.01212753}{\makebox(0,0)[lb]{\smash{100m}}}}%
    \put(0.56147562,0.30534125){\color[rgb]{0,0,0}\rotatebox{42.92905781}{\makebox(0,0)[lb]{\smash{60m}}}}%
    \put(0.42563179,0.15012052){\color[rgb]{0,0,0}\rotatebox{57.62472695}{\makebox(0,0)[lb]{\smash{80m}}}}%
    \put(0.70445537,0.30058146){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6m}}}%
  \end{picture}%
\endgroup%
