%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Energiehoogte.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{264.16340521bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53713595)%
    \put(0,0){\includegraphics[width=\unitlength]{Energiehoogte.pdf}}%
    \put(0.3708607,0.25637966){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{p}{\rho g}$}}}%
    \put(0.37385835,0.04223737){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.37691751,0.43228212){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{v^2}{2g}$}}}%
    \put(0.58494143,0.46134442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{energiehoogte}}}%
    \put(0.58035267,0.33285894){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{pi\"ezometrische hoogte}}}%
    \put(0.57882311,0.15089962){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{geodetische hoogte}}}%
  \end{picture}%
\endgroup%
