%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Stoomlijncoordinaten.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{283.46455078bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63000004)%
    \put(0,0){\includegraphics[width=\unitlength]{Stoomlijncoordinaten.pdf}}%
    \put(0.44072158,0.3347765){\color[rgb]{0,0,0}\rotatebox{2.42920129}{\makebox(0,0)[lb]{\smash{$\vt{s}$}}}}%
    \put(0.31807764,0.49098856){\color[rgb]{0,0,0}\rotatebox{2.42920129}{\makebox(0,0)[lb]{\smash{$\vt{n}$}}}}%
    \put(0.7400475,0.25259842){\color[rgb]{0,0,0}\rotatebox{-9.1926497}{\makebox(0,0)[lb]{\smash{$\vt{s}$}}}}%
    \put(0.6513871,0.4303147){\color[rgb]{0,0,0}\rotatebox{-9.1926497}{\makebox(0,0)[lb]{\smash{$\vt{n}$}}}}%
  \end{picture}%
\endgroup%
