%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'olieafvoerdimensionering.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{283.46455078bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46000003)%
    \put(0,0){\includegraphics[width=\unitlength]{olieafvoerdimensionering.pdf}}%
    \put(0.34000002,0.35000009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{190}}}%
    \put(0.70000003,0.17000004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{300}}}%
    \put(0.89000008,0.1){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{110}}}}%
    \put(0.55000004,0.26000002){\color[rgb]{0,0,0}\rotatebox{-45}{\makebox(0,0)[lb]{\smash{400}}}}%
    \put(0.94000004,0.22000009){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{500}}}}%
    \put(0.05,0.04999995){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{maten in mm}}}%
  \end{picture}%
\endgroup%
