%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pompopvoerhoogte.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{391.18110352bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69565215)%
    \put(0,0){\includegraphics[width=\unitlength]{pompopvoerhoogte.pdf}}%
    \put(0.16228266,0.27053078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.27487156,0.27156368){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{120}}}%
    \put(0.38436172,0.27156368){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{170}}}%
    \put(0.43910681,0.27156368){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{190}}}%
    \put(0.00516462,0.37288619){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.00516463,0.49993607){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.00619756,0.55054942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{37}}}%
    \put(0.00723048,0.58153718){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.49167267,0.26649484){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dot{V}$ (m$^3$/h)}}}%
    \put(0.02567746,0.60616755){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$H$ (m)}}}}%
    \put(0.40516495,0.13484251){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{1m}}}}%
    \put(0.50669581,0.01420282){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20m}}}%
    \put(0.98360334,0.59346152){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{1m}}}}%
    \put(0.98360334,0.2763533){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{15m}}}}%
    \put(0.51026532,0.10639133){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\O200mm}}}%
    \put(0.82624349,0.25981266){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\O120mm}}}}%
  \end{picture}%
\endgroup%
